{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FileServiceCN": "server=192.168.1.89;user id=sa;password=Adam123!;database=FileDb;MultipleActiveResultSets=True"
  }
}
