{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityCN": "server=db;user id=sa;password=Adam123!;database=IdentityDb;MultipleActiveResultSets=True"
  },
  "APIServiceLocations": {
    "UserServiceAPI": "twitterclone.api.userservice",
    "MessagingServiceAPI": "twitterclone.api.messagingservice",
    "FileServiceAPI": "twitterclone.api.fileservice"
  },
  "AllowedHosts": "*"
}
